Loading data from files: data/1condition/gaze.mat
Loading data from files: data/1condition/bodyJoints.mat
x1-75: joint x,y,z positions (25 joints)
x76-150: joint x,y,z velocities
x151-153: com x,y,z positions
x154-156: com x,y,z velocities
x157: gait percentage
x158-172: foothold
x173: height
x174: leg length
Joint names:
x1:Body
x2:Hips
x3:LeftThigh
x4:LeftLeg
x5:LeftFoot
x6:LeftToe
x7:LeftHeel
x8:RightThigh
x9:RightLeg
x10:RightFoot
x11:RightToe
x12:RightHeel
x13:SpineLow
x14:SpineMid
x15:Chest
x16:LeftShoulder
x17:LeftArm
x18:LeftForearm
x19:LeftHand
x20:LeftFinger
x21:RightShoulder
x22:RightArm
x23:RightForearm
x24:RightHand
x25:RightFinger
Loading data from files: data/1condition/foothold.mat
Loading data from files: data/1condition/subjInfo.mat
('Shape of IV matrix: ', (91469, 174))
Regression result for 1st dimension
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     1650.
Date:                Tue, 16 Apr 2019   Prob (F-statistic):               0.00
Time:                        17:48:46   Log-Likelihood:             1.0139e+05
No. Observations:               91469   AIC:                        -2.024e+05
Df Residuals:                   91300   BIC:                        -2.008e+05
Df Model:                         168                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6377      0.129     -4.955      0.000      -0.890      -0.385
x1            -0.0129      0.000    -50.196      0.000      -0.013      -0.012
x2             0.0455      0.000    105.729      0.000       0.045       0.046
x3             0.0062      0.000     31.263      0.000       0.006       0.007
x4            -0.0305      0.088     -0.348      0.728      -0.202       0.141
x5             0.0717      0.168      0.427      0.670      -0.258       0.401
x6             0.1795      0.091      1.975      0.048       0.001       0.358
x7             0.0362      0.019      1.865      0.062      -0.002       0.074
x8             0.0320      0.037      0.860      0.390      -0.041       0.105
x9            -0.0422      0.020     -2.093      0.036      -0.082      -0.003
x10            0.0017    3.7e-05     44.942      0.000       0.002       0.002
x11           -0.0063   6.18e-05   -101.210      0.000      -0.006      -0.006
x12           -0.0009   2.98e-05    -30.851      0.000      -0.001      -0.001
x13            0.0015   6.94e-05     21.536      0.000       0.001       0.002
x14           -0.0029   8.91e-05    -32.169      0.000      -0.003      -0.003
x15           -0.0002   4.34e-05     -4.323      0.000      -0.000      -0.000
x16            0.0006   2.67e-05     23.465      0.000       0.001       0.001
x17           -0.0007    3.1e-05    -21.072      0.000      -0.001      -0.001
x18           -0.0004   1.72e-05    -25.182      0.000      -0.000      -0.000
x19           -0.0012    5.7e-05    -21.167      0.000      -0.001      -0.001
x20            0.0004    7.2e-05      5.939      0.000       0.000       0.001
x21            0.0003   3.61e-05      7.232      0.000       0.000       0.000
x22            0.0352      0.019      1.816      0.069      -0.003       0.073
x23            0.0358      0.037      0.960      0.337      -0.037       0.109
x24           -0.0452      0.020     -2.244      0.025      -0.085      -0.006
x25            0.0016   3.77e-05     43.398      0.000       0.002       0.002
x26           -0.0062   6.15e-05   -100.634      0.000      -0.006      -0.006
x27           -0.0008   3.11e-05    -25.139      0.000      -0.001      -0.001
x28            0.0012   6.33e-05     18.743      0.000       0.001       0.001
x29           -0.0022      8e-05    -27.268      0.000      -0.002      -0.002
x30           -0.0007    3.8e-05    -18.523      0.000      -0.001      -0.001
x31            0.0003   2.29e-05     10.978      0.000       0.000       0.000
x32           -0.0006   2.72e-05    -23.703      0.000      -0.001      -0.001
x33           -0.0002   1.31e-05    -15.548      0.000      -0.000      -0.000
x34           -0.0005   5.62e-05     -9.733      0.000      -0.001      -0.000
x35           -0.0002   5.98e-05     -3.931      0.000      -0.000      -0.000
x36            0.0004   3.42e-05     11.988      0.000       0.000       0.000
x37           -0.0948      0.049     -1.943      0.052      -0.191       0.001
x38           -0.3188      0.094     -3.392      0.001      -0.503      -0.135
x39           -0.0907      0.051     -1.793      0.073      -0.190       0.008
x40            0.0899      0.002     51.099      0.000       0.086       0.093
x41            0.2006      0.005     37.285      0.000       0.190       0.211
x42           -0.0087      0.001     -6.253      0.000      -0.011      -0.006
x43           -0.0313      0.001    -52.445      0.000      -0.032      -0.030
x44           -0.0606      0.002    -25.872      0.000      -0.065      -0.056
x45            0.0064      0.001     11.197      0.000       0.005       0.008
x46            0.0034      0.000     25.003      0.000       0.003       0.004
x47           -0.0101      0.000    -27.311      0.000      -0.011      -0.009
x48           -0.0080      0.000    -45.647      0.000      -0.008      -0.008
x49            0.0020    4.6e-05     43.815      0.000       0.002       0.002
x50           -0.0009   7.82e-05    -11.184      0.000      -0.001      -0.001
x51            0.0001   5.57e-05      2.582      0.010    3.46e-05       0.000
x52            0.0005   1.13e-05     42.133      0.000       0.000       0.000
x53           -0.0017   2.07e-05    -83.032      0.000      -0.002      -0.002
x54           -0.0002   9.84e-06    -22.820      0.000      -0.000      -0.000
x55            0.0003   1.99e-05     16.714      0.000       0.000       0.000
x56           -0.0011   3.57e-05    -30.329      0.000      -0.001      -0.001
x57           -0.0002   2.29e-05    -10.146      0.000      -0.000      -0.000
x58        -1.279e-05   1.64e-05     -0.778      0.437    -4.5e-05    1.94e-05
x59        -2.954e-05   2.78e-05     -1.062      0.288   -8.41e-05     2.5e-05
x60         9.334e-05   1.94e-05      4.811      0.000    5.53e-05       0.000
x61            0.0079      0.000     58.294      0.000       0.008       0.008
x62           -0.0160      0.000    -42.515      0.000      -0.017      -0.015
x63           -0.0016      0.000     -8.778      0.000      -0.002      -0.001
x64            0.0012   5.08e-05     24.304      0.000       0.001       0.001
x65           -0.0005   7.33e-05     -6.680      0.000      -0.001      -0.000
x66            0.0014   8.62e-05     16.154      0.000       0.001       0.002
x67            0.0002   2.34e-05      7.546      0.000       0.000       0.000
x68           -0.0013   3.13e-05    -41.843      0.000      -0.001      -0.001
x69           -0.0001   2.08e-05     -6.041      0.000      -0.000   -8.48e-05
x70            0.0009   5.28e-05     16.689      0.000       0.001       0.001
x71           -0.0013   3.77e-05    -33.643      0.000      -0.001      -0.001
x72           -0.0003   4.12e-05     -8.003      0.000      -0.000      -0.000
x73           -0.0003   3.81e-05     -8.659      0.000      -0.000      -0.000
x74        -1.443e-05   2.64e-05     -0.546      0.585   -6.62e-05    3.73e-05
x75         7.269e-05   2.99e-05      2.428      0.015     1.4e-05       0.000
x76           -0.1767      0.004    -48.234      0.000      -0.184      -0.170
x77            0.0636      0.003     18.300      0.000       0.057       0.070
x78           -0.0023      0.004     -0.573      0.567      -0.010       0.005
x79            0.1017      0.070      1.449      0.147      -0.036       0.239
x80            0.1085      0.143      0.759      0.448      -0.172       0.389
x81           -0.1755      0.067     -2.614      0.009      -0.307      -0.044
x82           -0.0437      0.014     -3.092      0.002      -0.071      -0.016
x83           -0.0084      0.025     -0.338      0.735      -0.057       0.041
x84            0.0159      0.014      1.104      0.269      -0.012       0.044
x85            0.0232      0.001     43.941      0.000       0.022       0.024
x86           -0.0100      0.001    -19.818      0.000      -0.011      -0.009
x87        -3.354e-05      0.001     -0.059      0.953      -0.001       0.001
x88            0.0126      0.001     16.805      0.000       0.011       0.014
x89           -0.0006      0.001     -0.735      0.462      -0.002       0.001
x90            0.0011      0.001      2.239      0.025       0.000       0.002
x91            0.0016      0.000      4.546      0.000       0.001       0.002
x92           -0.0005      0.000     -1.358      0.174      -0.001       0.000
x93            0.0001      0.000      0.574      0.566      -0.000       0.001
x94           -0.0012      0.001     -1.970      0.049      -0.002   -6.59e-06
x95           -0.0032      0.001     -4.529      0.000      -0.005      -0.002
x96           -0.0006      0.000     -1.676      0.094      -0.001       0.000
x97           -0.0398      0.014     -2.815      0.005      -0.068      -0.012
x98           -0.0012      0.025     -0.048      0.962      -0.050       0.048
x99           -0.0032      0.014     -0.221      0.825      -0.031       0.025
x100           0.0237      0.001     44.426      0.000       0.023       0.025
x101          -0.0105      0.001    -20.109      0.000      -0.012      -0.010
x102          -0.0003      0.001     -0.453      0.650      -0.001       0.001
x103           0.0107      0.001     14.248      0.000       0.009       0.012
x104          -0.0022      0.001     -2.979      0.003      -0.004      -0.001
x105          -0.0002      0.000     -0.508      0.612      -0.001       0.001
x106           0.0036      0.000     11.801      0.000       0.003       0.004
x107          -0.0016      0.000     -5.138      0.000      -0.002      -0.001
x108          -0.0006      0.000     -3.398      0.001      -0.001      -0.000
x109          -0.0012      0.001     -1.822      0.068      -0.002    8.94e-05
x110          -0.0005      0.001     -0.888      0.375      -0.002       0.001
x111           0.0004      0.000      1.066      0.287      -0.000       0.001
x112           0.2043      0.061      3.367      0.001       0.085       0.323
x113          -0.1910      0.150     -1.271      0.204      -0.485       0.104
x114           0.2170      0.048      4.493      0.000       0.122       0.312
x115          -0.0951      0.023     -4.143      0.000      -0.140      -0.050
x116           0.0351      0.071      0.493      0.622      -0.104       0.175
x117          -0.0432      0.017     -2.575      0.010      -0.076      -0.010
x118          -0.0118      0.008     -1.552      0.121      -0.027       0.003
x119           0.0466      0.031      1.487      0.137      -0.015       0.108
x120          -0.0135      0.007     -1.862      0.063      -0.028       0.001
x121           0.0649      0.002     26.190      0.000       0.060       0.070
x122          -0.0549      0.006     -9.928      0.000      -0.066      -0.044
x123          -0.0266      0.003     -8.674      0.000      -0.033      -0.021
x124          -0.0004      0.001     -0.336      0.737      -0.003       0.002
x125           0.0138      0.002      9.059      0.000       0.011       0.017
x126          -0.0096      0.001     -7.746      0.000      -0.012      -0.007
x127           0.0054      0.000     17.973      0.000       0.005       0.006
x128          -0.0036      0.000     -8.326      0.000      -0.004      -0.003
x129           0.0004      0.000      1.123      0.262      -0.000       0.001
x130           0.0055      0.001     10.948      0.000       0.005       0.007
x131          -0.0039      0.001     -5.018      0.000      -0.005      -0.002
x132           0.0006      0.001      1.136      0.256      -0.000       0.002
x133          -0.0007      0.000     -1.730      0.084      -0.001    8.97e-05
x134           0.0021      0.001      3.445      0.001       0.001       0.003
x135          -0.0003      0.000     -0.866      0.386      -0.001       0.000
x136           0.0747      0.002     31.774      0.000       0.070       0.079
x137          -0.0373      0.005     -6.784      0.000      -0.048      -0.027
x138           0.0362      0.003     10.836      0.000       0.030       0.043
x139           0.0031      0.001      2.936      0.003       0.001       0.005
x140          -0.0017      0.001     -1.202      0.229      -0.004       0.001
x141           0.0071      0.002      4.376      0.000       0.004       0.010
x142           0.0095      0.000     20.312      0.000       0.009       0.010
x143          -0.0024      0.001     -3.599      0.000      -0.004      -0.001
x144          -0.0008      0.000     -1.540      0.124      -0.002       0.000
x145          -0.0012      0.001     -1.312      0.190      -0.003       0.001
x146           0.0040      0.001      4.654      0.000       0.002       0.006
x147          -0.0037      0.001     -4.144      0.000      -0.006      -0.002
x148           0.0046      0.001      6.714      0.000       0.003       0.006
x149          -0.0048      0.001     -7.798      0.000      -0.006      -0.004
x150           0.0030      0.001      4.787      0.000       0.002       0.004
x151          -0.0129      0.000    -50.196      0.000      -0.013      -0.012
x152           0.0455      0.000    105.729      0.000       0.045       0.046
x153           0.0062      0.000     31.263      0.000       0.006       0.007
x154          -0.1767      0.004    -48.234      0.000      -0.184      -0.170
x155           0.0636      0.003     18.300      0.000       0.057       0.070
x156          -0.0023      0.004     -0.573      0.567      -0.010       0.005
x157          -0.0077      0.003     -2.982      0.003      -0.013      -0.003
x158           0.0548      0.006      8.771      0.000       0.043       0.067
x159          -0.0387      0.016     -2.381      0.017      -0.071      -0.007
x160          -0.0427      0.004    -10.743      0.000      -0.050      -0.035
x161           0.1168      0.005     21.566      0.000       0.106       0.127
x162          -0.0385      0.003    -12.613      0.000      -0.045      -0.033
x163          -0.0387      0.004     -9.770      0.000      -0.046      -0.031
x164           0.0895      0.007     12.095      0.000       0.075       0.104
x165          -0.0593      0.003    -18.260      0.000      -0.066      -0.053
x166           0.0436      0.004      9.693      0.000       0.035       0.052
x167           0.0139      0.010      1.414      0.158      -0.005       0.033
x168           0.0447      0.004     11.845      0.000       0.037       0.052
x169          -0.0706      0.005    -13.429      0.000      -0.081      -0.060
x170           0.0430      0.009      4.850      0.000       0.026       0.060
x171          -0.0208      0.003     -6.501      0.000      -0.027      -0.015
x172           0.0331      0.004      8.298      0.000       0.025       0.041
x173          -0.0034      0.001     -5.513      0.000      -0.005      -0.002
x174           0.0064      0.001      4.948      0.000       0.004       0.009
==============================================================================
Omnibus:                     3508.036   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9556.236
Skew:                          -0.156   Prob(JB):                         0.00
Kurtosis:                       4.553   Cond. No.                     1.22e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
************************************************************************************************************************
Regression result for 2nd dimension
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     873.3
Date:                Tue, 16 Apr 2019   Prob (F-statistic):               0.00
Time:                        17:48:53   Log-Likelihood:             1.0526e+05
No. Observations:               91469   AIC:                        -2.102e+05
Df Residuals:                   91300   BIC:                        -2.086e+05
Df Model:                         168                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1134      0.123    -17.133      0.000      -2.355      -1.872
x1            -0.0166      0.000    -67.643      0.000      -0.017      -0.016
x2             0.0423      0.000    102.682      0.000       0.042       0.043
x3             0.0070      0.000     37.121      0.000       0.007       0.007
x4            -0.1245      0.084     -1.485      0.138      -0.289       0.040
x5            -0.0352      0.161     -0.219      0.827      -0.351       0.281
x6             0.0468      0.087      0.538      0.591      -0.124       0.217
x7             0.0543      0.019      2.921      0.003       0.018       0.091
x8             0.0305      0.036      0.855      0.392      -0.039       0.100
x9            -0.0132      0.019     -0.681      0.496      -0.051       0.025
x10            0.0023   3.55e-05     63.657      0.000       0.002       0.002
x11           -0.0058   5.92e-05    -97.851      0.000      -0.006      -0.006
x12           -0.0009   2.85e-05    -32.125      0.000      -0.001      -0.001
x13            0.0015   6.65e-05     22.260      0.000       0.001       0.002
x14           -0.0014   8.54e-05    -16.649      0.000      -0.002      -0.001
x15           -0.0004   4.16e-05     -9.773      0.000      -0.000      -0.000
x16         5.193e-06   2.56e-05      0.203      0.839    -4.5e-05    5.54e-05
x17           -0.0010   2.97e-05    -33.176      0.000      -0.001      -0.001
x18           -0.0002   1.65e-05    -10.960      0.000      -0.000      -0.000
x19           -0.0003   5.47e-05     -5.219      0.000      -0.000      -0.000
x20           -0.0006    6.9e-05     -7.995      0.000      -0.001      -0.000
x21            0.0001   3.46e-05      3.175      0.001    4.21e-05       0.000
x22            0.0531      0.019      2.857      0.004       0.017       0.090
x23            0.0321      0.036      0.899      0.368      -0.038       0.102
x24           -0.0160      0.019     -0.828      0.408      -0.054       0.022
x25            0.0023   3.61e-05     64.914      0.000       0.002       0.002
x26           -0.0057   5.89e-05    -96.614      0.000      -0.006      -0.006
x27           -0.0009   2.98e-05    -31.529      0.000      -0.001      -0.001
x28            0.0006   6.07e-05     10.139      0.000       0.000       0.001
x29           -0.0020   7.67e-05    -26.739      0.000      -0.002      -0.002
x30           -0.0002   3.64e-05     -6.424      0.000      -0.000      -0.000
x31            0.0002    2.2e-05      9.781      0.000       0.000       0.000
x32           -0.0008   2.61e-05    -31.789      0.000      -0.001      -0.001
x33           -0.0002   1.26e-05    -12.712      0.000      -0.000      -0.000
x34            0.0003   5.38e-05      5.078      0.000       0.000       0.000
x35           -0.0001   5.73e-05     -2.240      0.025      -0.000   -1.61e-05
x36        -6.945e-05   3.28e-05     -2.119      0.034      -0.000   -5.21e-06
x37           -0.0267      0.047     -0.571      0.568      -0.118       0.065
x38           -0.1397      0.090     -1.550      0.121      -0.316       0.037
x39           -0.0167      0.049     -0.345      0.730      -0.112       0.078
x40            0.0792      0.002     47.004      0.000       0.076       0.083
x41            0.1094      0.005     21.216      0.000       0.099       0.119
x42           -0.0084      0.001     -6.293      0.000      -0.011      -0.006
x43           -0.0293      0.001    -51.221      0.000      -0.030      -0.028
x44           -0.0266      0.002    -11.859      0.000      -0.031      -0.022
x45            0.0052      0.001      9.349      0.000       0.004       0.006
x46            0.0065      0.000     49.801      0.000       0.006       0.007
x47           -0.0149      0.000    -42.127      0.000      -0.016      -0.014
x48           -0.0066      0.000    -39.478      0.000      -0.007      -0.006
x49            0.0015   4.41e-05     34.732      0.000       0.001       0.002
x50           -0.0003   7.49e-05     -3.595      0.000      -0.000      -0.000
x51        -3.421e-05   5.34e-05     -0.641      0.522      -0.000    7.05e-05
x52            0.0006   1.08e-05     59.859      0.000       0.001       0.001
x53           -0.0016   1.99e-05    -80.149      0.000      -0.002      -0.002
x54           -0.0002   9.43e-06    -23.961      0.000      -0.000      -0.000
x55            0.0003   1.91e-05     15.354      0.000       0.000       0.000
x56           -0.0010   3.42e-05    -30.336      0.000      -0.001      -0.001
x57           -0.0004   2.19e-05    -17.985      0.000      -0.000      -0.000
x58         6.562e-05   1.58e-05      4.164      0.000    3.47e-05    9.65e-05
x59         1.337e-05   2.67e-05      0.501      0.616   -3.89e-05    6.56e-05
x60            0.0002   1.86e-05     11.132      0.000       0.000       0.000
x61            0.0092      0.000     70.967      0.000       0.009       0.009
x62           -0.0166      0.000    -46.077      0.000      -0.017      -0.016
x63           -0.0020      0.000    -11.026      0.000      -0.002      -0.002
x64            0.0010   4.87e-05     21.431      0.000       0.001       0.001
x65           -0.0008   7.03e-05    -11.509      0.000      -0.001      -0.001
x66            0.0006   8.26e-05      7.413      0.000       0.000       0.001
x67            0.0004   2.24e-05     15.662      0.000       0.000       0.000
x68           -0.0011      3e-05    -38.175      0.000      -0.001      -0.001
x69           -0.0002   1.99e-05     -7.775      0.000      -0.000      -0.000
x70            0.0011   5.06e-05     22.395      0.000       0.001       0.001
x71           -0.0013   3.62e-05    -37.153      0.000      -0.001      -0.001
x72           -0.0006   3.95e-05    -14.117      0.000      -0.001      -0.000
x73           -0.0005   3.66e-05    -12.615      0.000      -0.001      -0.000
x74            0.0001   2.53e-05      4.250      0.000     5.8e-05       0.000
x75            0.0002   2.87e-05      8.141      0.000       0.000       0.000
x76           -0.1997      0.004    -56.862      0.000      -0.207      -0.193
x77            0.0637      0.003     19.122      0.000       0.057       0.070
x78           -0.0064      0.004     -1.678      0.093      -0.014       0.001
x79            0.1479      0.067      2.198      0.028       0.016       0.280
x80            0.3004      0.137      2.191      0.028       0.032       0.569
x81           -0.0556      0.064     -0.864      0.388      -0.182       0.071
x82           -0.0656      0.014     -4.836      0.000      -0.092      -0.039
x83           -0.0128      0.024     -0.536      0.592      -0.060       0.034
x84            0.0039      0.014      0.282      0.778      -0.023       0.031
x85            0.0266      0.001     52.501      0.000       0.026       0.028
x86           -0.0088      0.000    -18.259      0.000      -0.010      -0.008
x87            0.0010      0.001      1.766      0.077      -0.000       0.002
x88            0.0111      0.001     15.501      0.000       0.010       0.013
x89           -0.0015      0.001     -1.816      0.069      -0.003       0.000
x90            0.0012      0.000      2.405      0.016       0.000       0.002
x91            0.0023      0.000      7.034      0.000       0.002       0.003
x92           -0.0013      0.000     -4.208      0.000      -0.002      -0.001
x93         9.972e-05      0.000      0.457      0.648      -0.000       0.001
x94            0.0008      0.001      1.300      0.194      -0.000       0.002
x95           -0.0013      0.001     -1.959      0.050      -0.003    5.24e-07
x96           -0.0008      0.000     -2.268      0.023      -0.002      -0.000
x97           -0.0595      0.014     -4.391      0.000      -0.086      -0.033
x98           -0.0050      0.024     -0.208      0.835      -0.052       0.042
x99           -0.0224      0.014     -1.623      0.105      -0.049       0.005
x100           0.0277      0.001     54.165      0.000       0.027       0.029
x101          -0.0102      0.001    -20.258      0.000      -0.011      -0.009
x102           0.0001      0.001      0.205      0.838      -0.001       0.001
x103           0.0098      0.001     13.718      0.000       0.008       0.011
x104          -0.0016      0.001     -2.166      0.030      -0.003      -0.000
x105           0.0010      0.000      2.396      0.017       0.000       0.002
x106           0.0039      0.000     13.586      0.000       0.003       0.004
x107          -0.0025      0.000     -8.492      0.000      -0.003      -0.002
x108          -0.0009      0.000     -5.464      0.000      -0.001      -0.001
x109           0.0002      0.001      0.359      0.719      -0.001       0.001
x110          -0.0001      0.001     -0.235      0.814      -0.001       0.001
x111          -0.0002      0.000     -0.481      0.631      -0.001       0.000
x112           0.2398      0.058      4.122      0.000       0.126       0.354
x113          -0.4617      0.144     -3.206      0.001      -0.744      -0.179
x114           0.1114      0.046      2.406      0.016       0.021       0.202
x115          -0.1214      0.022     -5.518      0.000      -0.165      -0.078
x116           0.1529      0.068      2.241      0.025       0.019       0.287
x117          -0.0272      0.016     -1.690      0.091      -0.059       0.004
x118          -0.0094      0.007     -1.293      0.196      -0.024       0.005
x119          -0.0171      0.030     -0.570      0.569      -0.076       0.042
x120          -0.0060      0.007     -0.868      0.385      -0.020       0.008
x121           0.0768      0.002     32.338      0.000       0.072       0.081
x122          -0.0371      0.005     -6.993      0.000      -0.047      -0.027
x123          -0.0188      0.003     -6.406      0.000      -0.025      -0.013
x124           0.0016      0.001      1.458      0.145      -0.001       0.004
x125           0.0083      0.001      5.716      0.000       0.005       0.011
x126          -0.0023      0.001     -1.931      0.053      -0.005     3.4e-05
x127           0.0056      0.000     19.510      0.000       0.005       0.006
x128          -0.0035      0.000     -8.408      0.000      -0.004      -0.003
x129           0.0026      0.000      8.295      0.000       0.002       0.003
x130           0.0062      0.000     12.688      0.000       0.005       0.007
x131          -0.0047      0.001     -6.352      0.000      -0.006      -0.003
x132           0.0010      0.000      2.068      0.039    5.34e-05       0.002
x133          -0.0006      0.000     -1.630      0.103      -0.001       0.000
x134           0.0027      0.001      4.653      0.000       0.002       0.004
x135          -0.0008      0.000     -2.076      0.038      -0.002   -4.47e-05
x136           0.0712      0.002     31.602      0.000       0.067       0.076
x137          -0.0219      0.005     -4.162      0.000      -0.032      -0.012
x138           0.0186      0.003      5.804      0.000       0.012       0.025
x139           0.0095      0.001      9.479      0.000       0.008       0.011
x140           0.0020      0.001      1.494      0.135      -0.001       0.005
x141           0.0080      0.002      5.183      0.000       0.005       0.011
x142           0.0102      0.000     22.715      0.000       0.009       0.011
x143          -0.0016      0.001     -2.536      0.011      -0.003      -0.000
x144          -0.0014      0.000     -2.946      0.003      -0.002      -0.000
x145          -0.0009      0.001     -1.020      0.308      -0.003       0.001
x146           0.0025      0.001      3.073      0.002       0.001       0.004
x147          -0.0019      0.001     -2.158      0.031      -0.004      -0.000
x148           0.0049      0.001      7.487      0.000       0.004       0.006
x149          -0.0035      0.001     -5.990      0.000      -0.005      -0.002
x150           0.0015      0.001      2.447      0.014       0.000       0.003
x151          -0.0166      0.000    -67.643      0.000      -0.017      -0.016
x152           0.0423      0.000    102.682      0.000       0.042       0.043
x153           0.0070      0.000     37.121      0.000       0.007       0.007
x154          -0.1997      0.004    -56.862      0.000      -0.207      -0.193
x155           0.0637      0.003     19.122      0.000       0.057       0.070
x156          -0.0064      0.004     -1.678      0.093      -0.014       0.001
x157          -0.0077      0.002     -3.107      0.002      -0.013      -0.003
x158          -0.0105      0.006     -1.754      0.080      -0.022       0.001
x159           0.0420      0.016      2.696      0.007       0.011       0.073
x160           0.0026      0.004      0.684      0.494      -0.005       0.010
x161           0.0194      0.005      3.735      0.000       0.009       0.030
x162           0.0361      0.003     12.330      0.000       0.030       0.042
x163          -0.0416      0.004    -10.963      0.000      -0.049      -0.034
x164           0.0496      0.007      7.001      0.000       0.036       0.064
x165          -0.0186      0.003     -5.979      0.000      -0.025      -0.013
x166           0.0109      0.004      2.538      0.011       0.002       0.019
x167          -0.0078      0.009     -0.829      0.407      -0.026       0.011
x168           0.0308      0.004      8.508      0.000       0.024       0.038
x169          -0.0491      0.005     -9.748      0.000      -0.059      -0.039
x170           0.0281      0.009      3.306      0.001       0.011       0.045
x171          -0.0099      0.003     -3.222      0.001      -0.016      -0.004
x172           0.0055      0.004      1.435      0.151      -0.002       0.013
x173          -0.0047      0.001     -7.932      0.000      -0.006      -0.004
x174           0.0093      0.001      7.547      0.000       0.007       0.012
==============================================================================
Omnibus:                    14401.795   Durbin-Watson:                   0.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40667.774
Skew:                           0.849   Prob(JB):                         0.00
Kurtosis:                       5.791   Cond. No.                     1.22e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
************************************************************************************************************************
Regression result for 3rd dimension
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     2185.
Date:                Tue, 16 Apr 2019   Prob (F-statistic):               0.00
Time:                        17:48:58   Log-Likelihood:                 91985.
No. Observations:               91469   AIC:                        -1.836e+05
Df Residuals:                   91300   BIC:                        -1.820e+05
Df Model:                         168                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1513      0.143      1.061      0.289      -0.128       0.431
x1            -0.0212      0.000    -74.575      0.000      -0.022      -0.021
x2            -0.0077      0.000    -16.074      0.000      -0.009      -0.007
x3             0.0119      0.000     54.236      0.000       0.011       0.012
x4             0.0928      0.097      0.957      0.339      -0.097       0.283
x5             0.1790      0.186      0.961      0.337      -0.186       0.544
x6             0.2137      0.101      2.122      0.034       0.016       0.411
x7            -0.0063      0.022     -0.293      0.770      -0.048       0.036
x8            -0.0112      0.041     -0.271      0.787      -0.092       0.070
x9            -0.0455      0.022     -2.039      0.042      -0.089      -0.002
x10            0.0031   4.11e-05     74.767      0.000       0.003       0.003
x11            0.0012   6.84e-05     17.532      0.000       0.001       0.001
x12           -0.0019    3.3e-05    -58.172      0.000      -0.002      -0.002
x13            0.0009   7.69e-05     11.774      0.000       0.001       0.001
x14           -0.0009   9.87e-05     -9.008      0.000      -0.001      -0.001
x15           -0.0009   4.81e-05    -18.446      0.000      -0.001      -0.001
x16            0.0008   2.96e-05     28.403      0.000       0.001       0.001
x17            0.0006   3.43e-05     17.624      0.000       0.001       0.001
x18        -2.158e-05   1.91e-05     -1.132      0.258    -5.9e-05    1.58e-05
x19           -0.0004   6.32e-05     -6.639      0.000      -0.001      -0.000
x20            0.0007   7.98e-05      9.147      0.000       0.001       0.001
x21         3.372e-05      4e-05      0.843      0.399   -4.47e-05       0.000
x22           -0.0071      0.022     -0.330      0.741      -0.049       0.035
x23           -0.0100      0.041     -0.243      0.808      -0.091       0.071
x24           -0.0492      0.022     -2.203      0.028      -0.093      -0.005
x25            0.0029   4.17e-05     69.430      0.000       0.003       0.003
x26            0.0009   6.81e-05     12.684      0.000       0.001       0.001
x27           -0.0018   3.45e-05    -53.260      0.000      -0.002      -0.002
x28            0.0020   7.02e-05     28.541      0.000       0.002       0.002
x29         3.806e-05   8.86e-05      0.429      0.668      -0.000       0.000
x30           -0.0005   4.21e-05    -12.403      0.000      -0.001      -0.000
x31            0.0005   2.54e-05     19.375      0.000       0.000       0.001
x32            0.0003   3.02e-05     10.382      0.000       0.000       0.000
x33           -0.0003   1.45e-05    -19.188      0.000      -0.000      -0.000
x34           -0.0009   6.22e-05    -14.667      0.000      -0.001      -0.001
x35            0.0003   6.63e-05      4.058      0.000       0.000       0.000
x36        -9.174e-05   3.79e-05     -2.421      0.015      -0.000   -1.75e-05
x37           -0.0912      0.054     -1.686      0.092      -0.197       0.015
x38           -0.2180      0.104     -2.093      0.036      -0.422      -0.014
x39           -0.1322      0.056     -2.357      0.018      -0.242      -0.022
x40            0.0370      0.002     18.994      0.000       0.033       0.041
x41            0.0855      0.006     14.342      0.000       0.074       0.097
x42            0.0083      0.002      5.346      0.000       0.005       0.011
x43           -0.0078      0.001    -11.790      0.000      -0.009      -0.007
x44           -0.0113      0.003     -4.368      0.000      -0.016      -0.006
x45           -0.0037      0.001     -5.762      0.000      -0.005      -0.002
x46            0.0055      0.000     36.932      0.000       0.005       0.006
x47           -0.0019      0.000     -4.573      0.000      -0.003      -0.001
x48           -0.0065      0.000    -33.705      0.000      -0.007      -0.006
x49            0.0012    5.1e-05     23.934      0.000       0.001       0.001
x50            0.0011   8.66e-05     12.247      0.000       0.001       0.001
x51        -9.733e-05   6.17e-05     -1.576      0.115      -0.000    2.37e-05
x52            0.0008   1.25e-05     66.554      0.000       0.001       0.001
x53            0.0002    2.3e-05      7.038      0.000       0.000       0.000
x54           -0.0004   1.09e-05    -36.115      0.000      -0.000      -0.000
x55            0.0004    2.2e-05     17.723      0.000       0.000       0.000
x56           -0.0005   3.95e-05    -13.603      0.000      -0.001      -0.000
x57           -0.0002   2.54e-05     -8.250      0.000      -0.000      -0.000
x58         9.105e-05   1.82e-05      4.997      0.000    5.53e-05       0.000
x59            0.0007   3.08e-05     23.314      0.000       0.001       0.001
x60        -7.595e-05   2.15e-05     -3.532      0.000      -0.000   -3.38e-05
x61            0.0057      0.000     37.696      0.000       0.005       0.006
x62           -0.0034      0.000     -8.170      0.000      -0.004      -0.003
x63           -0.0017      0.000     -8.363      0.000      -0.002      -0.001
x64            0.0010   5.63e-05     17.498      0.000       0.001       0.001
x65            0.0025   8.13e-05     30.244      0.000       0.002       0.003
x66            0.0002   9.55e-05      2.121      0.034    1.53e-05       0.000
x67            0.0007   2.59e-05     25.486      0.000       0.001       0.001
x68           -0.0006   3.47e-05    -16.161      0.000      -0.001      -0.000
x69        -9.822e-05    2.3e-05     -4.263      0.000      -0.000   -5.31e-05
x70            0.0012   5.85e-05     21.170      0.000       0.001       0.001
x71            0.0007   4.18e-05     15.678      0.000       0.001       0.001
x72           -0.0006   4.57e-05    -12.703      0.000      -0.001      -0.000
x73           -0.0005   4.23e-05    -12.006      0.000      -0.001      -0.000
x74           -0.0003   2.93e-05    -11.233      0.000      -0.000      -0.000
x75         7.576e-05   3.32e-05      2.284      0.022    1.07e-05       0.000
x76           -0.0556      0.004    -13.694      0.000      -0.064      -0.048
x77            0.0166      0.004      4.304      0.000       0.009       0.024
x78            0.0297      0.004      6.764      0.000       0.021       0.038
x79            0.1492      0.078      1.918      0.055      -0.003       0.302
x80            0.1628      0.159      1.027      0.304      -0.148       0.474
x81           -0.2466      0.074     -3.315      0.001      -0.392      -0.101
x82            0.0113      0.016      0.719      0.472      -0.019       0.042
x83            0.0139      0.028      0.502      0.616      -0.040       0.068
x84            0.0183      0.016      1.143      0.253      -0.013       0.050
x85            0.0084      0.001     14.328      0.000       0.007       0.010
x86           -0.0036      0.001     -6.366      0.000      -0.005      -0.002
x87           -0.0041      0.001     -6.549      0.000      -0.005      -0.003
x88            0.0050      0.001      5.991      0.000       0.003       0.007
x89            0.0002      0.001      0.165      0.869      -0.002       0.002
x90           -0.0014      0.001     -2.483      0.013      -0.003      -0.000
x91            0.0012      0.000      3.228      0.001       0.000       0.002
x92        -9.547e-05      0.000     -0.258      0.796      -0.001       0.001
x93            0.0002      0.000      0.929      0.353      -0.000       0.001
x94           -0.0030      0.001     -4.296      0.000      -0.004      -0.002
x95           -0.0012      0.001     -1.516      0.130      -0.003       0.000
x96           -0.0004      0.000     -0.935      0.350      -0.001       0.000
x97           -0.0090      0.016     -0.576      0.565      -0.040       0.022
x98            0.0186      0.028      0.671      0.502      -0.036       0.073
x99            0.0043      0.016      0.267      0.790      -0.027       0.036
x100           0.0075      0.001     12.608      0.000       0.006       0.009
x101          -0.0023      0.001     -3.913      0.000      -0.003      -0.001
x102          -0.0049      0.001     -7.685      0.000      -0.006      -0.004
x103           0.0061      0.001      7.328      0.000       0.004       0.008
x104          -0.0008      0.001     -1.001      0.317      -0.002       0.001
x105          -0.0008      0.000     -1.588      0.112      -0.002       0.000
x106           0.0001      0.000      0.407      0.684      -0.001       0.001
x107           0.0012      0.000      3.508      0.000       0.001       0.002
x108           0.0002      0.000      0.849      0.396      -0.000       0.001
x109          -0.0024      0.001     -3.276      0.001      -0.004      -0.001
x110          -0.0015      0.001     -2.176      0.030      -0.003      -0.000
x111          -0.0011      0.000     -2.816      0.005      -0.002      -0.000
x112          -0.1603      0.067     -2.384      0.017      -0.292      -0.028
x113          -0.3553      0.167     -2.134      0.033      -0.682      -0.029
x114           0.2816      0.054      5.261      0.000       0.177       0.387
x115           0.0550      0.025      2.160      0.031       0.005       0.105
x116           0.1911      0.079      2.423      0.015       0.037       0.346
x117          -0.0842      0.019     -4.530      0.000      -0.121      -0.048
x118           0.0057      0.008      0.669      0.503      -0.011       0.022
x119          -0.0184      0.035     -0.530      0.596      -0.087       0.050
x120          -0.0073      0.008     -0.902      0.367      -0.023       0.009
x121           0.0011      0.003      0.410      0.682      -0.004       0.007
x122          -0.0110      0.006     -1.793      0.073      -0.023       0.001
x123          -0.0203      0.003     -5.976      0.000      -0.027      -0.014
x124           0.0104      0.001      8.333      0.000       0.008       0.013
x125          -0.0054      0.002     -3.194      0.001      -0.009      -0.002
x126           0.0090      0.001      6.506      0.000       0.006       0.012
x127           0.0015      0.000      4.425      0.000       0.001       0.002
x128          -0.0009      0.000     -1.860      0.063      -0.002    4.83e-05
x129          -0.0025      0.000     -6.916      0.000      -0.003      -0.002
x130           0.0035      0.001      6.204      0.000       0.002       0.005
x131           0.0029      0.001      3.398      0.001       0.001       0.005
x132           0.0028      0.001      4.952      0.000       0.002       0.004
x133          -0.0016      0.000     -3.597      0.000      -0.002      -0.001
x134          -0.0025      0.001     -3.777      0.000      -0.004      -0.001
x135          -0.0030      0.000     -6.643      0.000      -0.004      -0.002
x136           0.0184      0.003      7.079      0.000       0.013       0.024
x137          -0.0142      0.006     -2.325      0.020      -0.026      -0.002
x138          -0.0121      0.004     -3.278      0.001      -0.019      -0.005
x139          -0.0031      0.001     -2.651      0.008      -0.005      -0.001
x140          -0.0058      0.002     -3.666      0.000      -0.009      -0.003
x141           0.0167      0.002      9.344      0.000       0.013       0.020
x142           0.0053      0.001     10.208      0.000       0.004       0.006
x143          -0.0020      0.001     -2.705      0.007      -0.003      -0.001
x144          -0.0019      0.001     -3.519      0.000      -0.003      -0.001
x145          -0.0014      0.001     -1.331      0.183      -0.003       0.001
x146           0.0032      0.001      3.409      0.001       0.001       0.005
x147          -0.0031      0.001     -3.104      0.002      -0.005      -0.001
x148           0.0021      0.001      2.787      0.005       0.001       0.004
x149          -0.0020      0.001     -2.916      0.004      -0.003      -0.001
x150           0.0019      0.001      2.747      0.006       0.001       0.003
x151          -0.0212      0.000    -74.575      0.000      -0.022      -0.021
x152          -0.0077      0.000    -16.074      0.000      -0.009      -0.007
x153           0.0119      0.000     54.236      0.000       0.011       0.012
x154          -0.0556      0.004    -13.694      0.000      -0.064      -0.048
x155           0.0166      0.004      4.304      0.000       0.009       0.024
x156           0.0297      0.004      6.764      0.000       0.021       0.038
x157          -0.0019      0.003     -0.669      0.504      -0.008       0.004
x158          -0.0798      0.007    -11.537      0.000      -0.093      -0.066
x159           0.2852      0.018     15.831      0.000       0.250       0.321
x160           0.1604      0.004     36.417      0.000       0.152       0.169
x161           0.1440      0.006     24.001      0.000       0.132       0.156
x162          -0.1275      0.003    -37.660      0.000      -0.134      -0.121
x163           0.2880      0.004     65.695      0.000       0.279       0.297
x164           0.0103      0.008      1.258      0.208      -0.006       0.026
x165          -0.0666      0.004    -18.502      0.000      -0.074      -0.060
x166           0.1712      0.005     34.359      0.000       0.161       0.181
x167          -0.0027      0.011     -0.251      0.802      -0.024       0.019
x168           0.0002      0.004      0.049      0.961      -0.008       0.008
x169          -0.0123      0.006     -2.107      0.035      -0.024      -0.001
x170           0.0015      0.010      0.148      0.882      -0.018       0.021
x171          -0.0232      0.004     -6.548      0.000      -0.030      -0.016
x172           0.0846      0.004     19.105      0.000       0.076       0.093
x173          -0.0069      0.001    -10.057      0.000      -0.008      -0.006
x174           0.0135      0.001      9.483      0.000       0.011       0.016
==============================================================================
Omnibus:                    13713.291   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           233312.017
Skew:                           0.021   Prob(JB):                         0.00
Kurtosis:                      10.824   Cond. No.                     1.22e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
